@media (max-width:1024px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        padding: 30px;
        grid-gap: 15px;
    }

    .main .grid-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .main .grid-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .main .grid-3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .main .grid-4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .main .grid-5 {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
}

@media (max-width:768px) {
    main {
        grid-template-columns: repeat(1, 1fr);
        padding: 40px;
    }

    .main .grid-1,
    .main .grid-2,
    .main .grid-3,
    .main .grid-4,
    .main .grid-5 {
        grid-column: 1 / 2;
        grid-row: unset;
    }
}